\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - Sorting Algorithm on a Single Cycle Processor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort Assembly Code}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Selection Sort Assembly code}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort Python Code}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selection Sort Python Code (Taken from GeeksforGeeks)}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection Sort on Venus Simulator}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Memory before Sorting}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:SelectionSort}{{1}{6}{Image of Memory before Sorting}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Memory after Sorting}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:SelectionSort2}{{2}{7}{Image of Memory after Sorting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes to Single Cycle Processor}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes to Control Unit}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Changes to Control Unit}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes to ALU Control Unit}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Changes to ALU Control Unit}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes to ALU}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Changes to ALU 64 bit}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Memory}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Changes to Data Memory}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instruction Memory}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Changes to Instruction Memory}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results for Single Cycle Pipeline}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loading the set of inputs}}{18}{figure.3}\protected@file@percent }
\newlabel{fig: label 1}{{3}{18}{Loading the set of inputs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorting the set of inputs}}{18}{figure.4}\protected@file@percent }
\newlabel{fig: label 2}{{4}{18}{Sorting the set of inputs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Sorted set of elements}}{18}{figure.5}\protected@file@percent }
\newlabel{fig: label 3}{{5}{18}{Final Sorted set of elements}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2 - Introducing Pipeline Stages}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1 - Instruction Fetch (IF)}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}IF/ID Register}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2 - Instruction Decode (ID)}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ID/EX Register}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3 - Execution (EX)}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}EX/MEM Register}{23}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4 - Memory Access (MEM)}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MEM/WB Register}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3 - Circuitry to Detect Hazards}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forwarding Unit}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Arbitrary Set of instructions}{25}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Forwarding Unit}{25}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Four MUX}{27}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result for the Forwarding Unit}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Forwarding Unit}}{27}{figure.6}\protected@file@percent }
\newlabel{fig: label 4}{{6}{27}{Result of Forwarding Unit}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Arbitrary Set of instructions}{28}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hazard Detection Unit}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Hazard Detection Unit}{28}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Hazard Detection MUX}{29}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result for the Hazard Detection unit}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stalling output}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:label6}{{7}{31}{Stalling output}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hazard detection final sorted}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:label5}{{8}{32}{Hazard detection final sorted}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between Pipelined and non-Pipelined Single Cycle Processor}{32}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time taken by non-pipelined processor for the final sort}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:label10}{{9}{33}{Time taken by non-pipelined processor for the final sort}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time taken by pipelined processor for the final sort}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:label11}{{10}{33}{Time taken by pipelined processor for the final sort}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task Division}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comments}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Github Repository}{34}{section.9}\protected@file@percent }
\gdef \@abspage@last{34}
