\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Algorithm on a Single Cycle Processor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection Sort Assembly Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Selection Sort Assembly code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selection Sort Python Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selection Sort Python Code (Taken from GeeksforGeeks)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selection Sort on Venus Simulator}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Memory before Sorting}}{5}{}\protected@file@percent }
\newlabel{fig:SelectionSort}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of Memory after Sorting}}{6}{}\protected@file@percent }
\newlabel{fig:SelectionSort}{{2}{6}}
\gdef \@abspage@last{6}
