# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Solution 5,6,7,8,9,10/CALab06/ALU_64_bit.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab10/ALU_Control.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab09/Adder.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab10/Control_Unit.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab08/Data_Memory.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab05/ImmGen.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab05/InsParser.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab08/Instruction_Memory.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab05/Mux.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab09/Program_Counter.v" \
"../../../../../../Solution 5,6,7,8,9,10/CALab07/registerFile.v" \
"../../../../project_5.srcs/sources_1/new/risc5processor.v" \
"../../../../project_5.srcs/sim_1/new/risc5tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
